#include "keyball61.dtsi"

&default_transform {
    col-offset = <9>;
    row-offset = <9>;
};

&pinctrl {
	spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
					<NRF_PSEL(SPIM_MOSI, 0, 10)>,
					<NRF_PSEL(SPIM_MISO, 1, 11)>;
		};
	};

	spi0_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
					<NRF_PSEL(SPIM_MOSI, 0, 10)>,
					<NRF_PSEL(SPIM_MISO, 1, 11)>;
			low-power-enable;
		};
	};

};

#include <zephyr/dt-bindings/input/input-event-codes.h>

&pro_micro_spi {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3360";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio1 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        cpi = <400>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
    };
};

// #include <input/processors/xyz.dtsi>

// &trackball_split {
//     device = <&trackball>;
//     input-processors = <&zip_xyz>;
// };

&trackball_listener {
    device = <&trackball>;
    status = "okay";
};