#define DEFAULT 0
#define NAV     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
&kp GRAVE &kp N1          &kp N2   &kp N3   &kp N4    &kp N5                                   &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q           &kp W    &kp E    &kp R     &kp T                                    &kp Y  &kp U  &kp I     &kp O   &kp P    &kp LBKT
&kp ESC   &kp A           &kp S    &kp D    &kp F     &kp G                                    &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z           &kp X    &kp C    &kp V     &kp B     &kp RBKT      &kp NON_US_HASH  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
&kp LCTRL &kp NON_US_BSLH &kp LALT &mo 1    &kp LGUI  &lt 4 SPACE &lt 5 DELETE &lt 5 BSPC       &lt 4 ENTER                    &kp RALT &kp EQUAL
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
&kp PSCRN       &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
&kp PAUSE_BREAK &kp KP_NUM      &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_DIVIDE                                   &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &kp C_MUTE      &kp F12
&trans          &kp KP_DOT      &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_MULTIPLY                                 &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp C_PP        &trans
&trans          &kp KP_N0       &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp KP_MINUS    &kp KP_PLUS     &kp INS         &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &trans          &trans
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans                                                          &trans          &trans
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
&trans &trans &trans &trans &trans &trans                  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans   &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans   &trans  &trans                      &trans &trans
            >;
        };

        fun_layer {
            label = "FUN";
            bindings = <
&trans &trans &trans &trans &trans &trans                  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans   &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans   &trans  &trans                      &trans &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans &trans             &trans &trans &trans &trans                                     &trans    &kp RA(N7) &kp RA(N8) &kp RA(N9) &kp RA(N0) &kp RA(MINUS)
&trans &kp RA(Q)          &trans &kp RA(E) &trans &trans                                  &trans    &trans     &trans     &trans     &trans     &trans
&trans &trans             &trans &trans &trans &trans                                     &trans    &mkp LCLK  &mkp RCLK  &mkp MCLK  &mkp MB4   &mkp MB5
&trans &trans             &trans &trans &trans &trans &kp RA(RBKT)    &kp RA(NON_US_HASH) &trans    &trans     &trans     &trans     &trans     &trans
&trans &kp RA(NON_US_BSLH) &trans &trans &trans &trans &trans          &trans              &trans                          &trans     &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&rgb_ug RGB_TOG &trans          &trans          &trans          &trans          &trans                                    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
&trans          &trans          &trans          &trans          &trans          &trans                                    &none        &none        &none        &none        &none        &none
&trans          &trans          &trans          &trans          &trans          &trans                                    &none        &mkp LCLK    &mkp RCLK    &mkp MCLK    &mkp MB4     &mkp MB5
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &none     &none        &none        &none        &none        &none        &none
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans    &trans                                              &none        &none
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans &trans &trans &trans &trans &trans                  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans   &trans  &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans   &trans  &trans                      &trans &trans
            >;
        };
    };
};
